<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WestWave - Login</title>
    <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
    <main class="auth-container">
        <div class="auth-box">
            <h2>Log In</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username or Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="animated-button">Log In</button>
            </form>
            <p>Don't have an account? <a id="signupLink">Sign Up</a></p>
            <form id="signupForm" class="hidden">
                <h2>Sign Up</h2>
                <input type="text" id="newUsername" placeholder="Choose a Username" required>
                <input type="password" id="newPassword" placeholder="Create a Password" required>
                <button type="submit" class="animated-button">Sign Up</button>
            </form>
        </div>
    </main>
    <script src="static/js/login.js"></script>
</body>
</html>
