<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WestWave - Pool</title>
    <link rel="stylesheet" href="static/css/pools.css">
</head>
<body>
    <header>
        <h1 id="poolName">Pool Name</h1>
    </header>
    <main>
        <div id="messagesContainer"></div>
        <form id="chatForm">
            <input id="chatMessage" type="text" placeholder="Type a message">
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <button onclick="window.history.back()">Back</button>
    </footer>
    <script src="static/js/chat.js"></script>
</body>
</html>
