<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WestWave - Profile</title>
    <link rel="stylesheet" href="static/css/profile.css">
</head>
<body>
    <header>
        <h1>Your Profile</h1>
    </header>
    <main>
        <form id="profileForm">
            <label for="username">Username:</label>
            <input id="username" type="text" placeholder="Enter username">
            <label for="bio">Bio:</label>
            <textarea id="bio" placeholder="Write about yourself"></textarea>
            <label for="profilePic">Profile Picture:</label>
            <input id="profilePic" type="file">
            <button type="submit">Save Changes</button>
        </form>
    </main>
    <footer>
        <button onclick="window.history.back()">Back</button>
    </footer>
    <script src="static/js/profile.js"></script>
</body>
</html>
