body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.auth-container {
    background-color: #292929;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-box input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: white;
    margin-bottom: 10px;
}

.animated-button {
    background: #92e4b6;
    color: #1e1e1e;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}
