form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #292929;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #1a1a1a;
    color: white;
}

button {
    padding: 10px 20px;
    background-color: #92e4b6;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #1e1e1e;
}
